Collecting groq
  Using cached groq-0.37.1-py3-none-any.whl.metadata (16 kB)
Collecting anyio<5,>=3.5.0 (from groq)
  Using cached anyio-4.12.0-py3-none-any.whl.metadata (4.3 kB)
Collecting distro<2,>=1.7.0 (from groq)
  Using cached distro-1.9.0-py3-none-any.whl.metadata (6.8 kB)
Collecting httpx<1,>=0.23.0 (from groq)
  Using cached httpx-0.28.1-py3-none-any.whl.metadata (7.1 kB)
Collecting pydantic<3,>=1.9.0 (from groq)
  Downloading pydantic-2.12.5-py3-none-any.whl.metadata (90 kB)
Collecting sniffio (from groq)
  Using cached sniffio-1.3.1-py3-none-any.whl.metadata (3.9 kB)
Requirement already satisfied: typing-extensions<5,>=4.10 in c:\users\vijoshi\appdata\local\anaconda3\envs\videodub\lib\site-packages (from groq) (4.15.0)
Collecting exceptiongroup>=1.0.2 (from anyio<5,>=3.5.0->groq)
  Using cached exceptiongroup-1.3.1-py3-none-any.whl.metadata (6.7 kB)
Requirement already satisfied: idna>=2.8 in c:\users\vijoshi\appdata\local\anaconda3\envs\videodub\lib\site-packages (from anyio<5,>=3.5.0->groq) (3.11)
Requirement already satisfied: certifi in c:\users\vijoshi\appdata\local\anaconda3\envs\videodub\lib\site-packages (from httpx<1,>=0.23.0->groq) (2025.11.12)
Collecting httpcore==1.* (from httpx<1,>=0.23.0->groq)
  Using cached httpcore-1.0.9-py3-none-any.whl.metadata (21 kB)
Collecting h11>=0.16 (from httpcore==1.*->httpx<1,>=0.23.0->groq)
  Using cached h11-0.16.0-py3-none-any.whl.metadata (8.3 kB)
Collecting annotated-types>=0.6.0 (from pydantic<3,>=1.9.0->groq)
  Using cached annotated_types-0.7.0-py3-none-any.whl.metadata (15 kB)
Collecting pydantic-core==2.41.5 (from pydantic<3,>=1.9.0->groq)
  Downloading pydantic_core-2.41.5-cp310-cp310-win_amd64.whl.metadata (7.4 kB)
Collecting typing-inspection>=0.4.2 (from pydantic<3,>=1.9.0->groq)
  Downloading typing_inspection-0.4.2-py3-none-any.whl.metadata (2.6 kB)
Using cached groq-0.37.1-py3-none-any.whl (137 kB)
Downloading anyio-4.12.0-py3-none-any.whl (113 kB)
Using cached distro-1.9.0-py3-none-any.whl (20 kB)
Using cached httpx-0.28.1-py3-none-any.whl (73 kB)
Downloading httpcore-1.0.9-py3-none-any.whl (78 kB)
Downloading pydantic-2.12.5-py3-none-any.whl (463 kB)
Downloading pydantic_core-2.41.5-cp310-cp310-win_amd64.whl (2.0 MB)
   ---------------------------------------- 2.0/2.0 MB 37.3 MB/s  0:00:00
Using cached annotated_types-0.7.0-py3-none-any.whl (13 kB)
Downloading exceptiongroup-1.3.1-py3-none-any.whl (16 kB)
Downloading h11-0.16.0-py3-none-any.whl (37 kB)
Downloading typing_inspection-0.4.2-py3-none-any.whl (14 kB)
Using cached sniffio-1.3.1-py3-none-any.whl (10 kB)
Installing collected packages: typing-inspection, sniffio, pydantic-core, h11, exceptiongroup, distro, annotated-types, pydantic, httpcore, anyio, httpx, groq

Successfully installed annotated-types-0.7.0 anyio-4.12.0 distro-1.9.0 exceptiongroup-1.3.1 groq-0.37.1 h11-0.16.0 httpcore-1.0.9 httpx-0.28.1 pydantic-2.12.5 pydantic-core-2.41.5 sniffio-1.3.1 typing-inspection-0.4.2
